{
  "name": "door-vision---playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test":"npx playwright test",
    "update-screens":"npx playwright test --update-snapshots",
    "desk-ui":"npx playwright test --project=Desktop-Chrome --headed",
    "desk-update-screens":"npx playwright test --project=Desktop-Chrome --update-snapshots",
    "mob-ui":"npx playwright test --project=Mobile-Chrome --headed",
    "mob-update-screens":"npx playwright test --project=Mobile-Chrome --update-snapshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.6.1"
  }
}
